091090	세원이앤씨	전자증권
010820	퍼스텍	전자증권
074610	이엔플러스	전자증권
103590	일진전기	전자증권
015860	일진홀딩스	전자증권
152550	한국투자ANKOR유전해외자원개발특별자산투자회사1호(지분증권)	전자증권
005930	삼성전자	전자증권
034020	두산에너빌리티	전자증권
001440	대한전선	전자증권
001740	SK네트웍스	전자증권
010140	삼성중공업	전자증권
033180	케이에이치필룩스	전자증권
012030	디비아이엔씨	전자증권
020760	일진디스플레이	전자증권
001510	SK증권	전자증권
002900	티와이엠	전자증권
007660	이수페타시스	전자증권
093230	이아이디	전자증권
000660	에스케이하이닉스	전자증권
316140	우리금융지주	전자증권
058850	케이티씨에스	전자증권
007120	미래아이앤지	전자증권
092220	케이이씨	전자증권
088350	한화생명보험	전자증권
005950	이수화학	전자증권
003560	아이에이치큐	전자증권
001570	금양	전자증권
101140	인바이오젠	전자증권
035720	카카오	전자증권
042670	현대두산인프라코어	전자증권
028050	삼성엔지니어링	전자증권
008350	남선알미늄	전자증권
028670	팬오션	전자증권
091810	티웨이항공	전자증권
012510	더존비즈온	전자증권
005420	코스모화학	전자증권
035250	강원랜드	전자증권
018470	조일알미늄	전자증권
105560	KB금융지주	전자증권
002140	고려산업	전자증권
006380	카프로	전자증권
102280	쌍방울	전자증권
007460	에이프로젠	전자증권
031820	콤텍시스템	전자증권
323410	카카오뱅크	전자증권
003490	대한항공	전자증권
004410	서울식품공업	전자증권
055550	신한금융지주회사	전자증권
001140	국보	전자증권
011200	에이치엠엠	전자증권
138930	BNK금융지주	전자증권
138490	코오롱플라스틱	전자증권
008560	메리츠증권	전자증권
006220	제주은행	전자증권
002700	신일전자	전자증권
086790	하나금융지주	전자증권
003530	한화투자증권	전자증권
073240	금호타이어	전자증권
175330	JB금융지주	전자증권
008040	사조동아원	전자증권
024110	중소기업은행	전자증권
000270	기아	전자증권
005940	NH투자증권	전자증권
011500	한농화성	전자증권
032640	LG유플러스	전자증권
011690	와이투솔루션	전자증권
058860	케이티아이에스	전자증권
001470	삼부토건	전자증권
005070	코스모신소재	전자증권
095720	웅진씽크빅	전자증권
030200	케이티	전자증권
001780	알루코	전자증권
034220	LG디스플레이	전자증권
015760	한국전력공사	전자증권
064350	현대로템	전자증권
010050	우리종합금융	전자증권
003060	에이프로젠바이오로직스	전자증권
002710	티씨씨스틸	전자증권
015590	큐로	전자증권
004770	써니전자	전자증권
014580	태경비케이	전자증권
024900	덕양산업	전자증권
066570	LG전자	전자증권
000370	한화손해보험	전자증권
450140	코오롱모빌리티그룹	전자증권
138040	메리츠금융지주	전자증권
081000	일진다이아몬드	전자증권
093370	후성	전자증권
011930	신성이엔지	전자증권
034830	한국토지신탁	전자증권
006800	미래에셋증권	전자증권
008700	아남전자	전자증권
006110	삼아알미늄	전자증권
298690	에어부산	전자증권
003670	포스코케미칼	전자증권
018880	한온시스템	전자증권
047040	대우건설	전자증권
377300	카카오페이	전자증권
012280	영화금속	전자증권
002760	보락	전자증권
003580	에이치엘비글로벌	전자증권
025820	이구산업	전자증권
008970	동양철관	전자증권
088980	맥쿼리한국인프라투융자회사	전자증권
010690	화신	전자증권
016380	케이지스틸	전자증권
017670	SK텔레콤	전자증권
005030	부산주공	전자증권
005880	대한해운	전자증권
042700	한미반도체	전자증권
002360	SH에너지화학	전자증권
001390	케이지케미칼	전자증권
010580	에스엠벡셀	전자증권
005110	한창	전자증권
069460	대호에이엘	전자증권
035420	네이버	전자증권
002780	진흥기업	전자증권
004250	엔피씨	전자증권
119650	케이씨코트렐	전자증권
001250	지에스글로벌	전자증권
005010	휴스틸	전자증권
047400	유니온머티리얼	전자증권
214330	금호에이치티	전자증권
002630	오리엔트바이오	전자증권
402340	SK스퀘어	전자증권
010120	엘에스일렉트릭	전자증권
000300	대유플러스	전자증권
003520	영진약품	전자증권
006360	지에스건설	전자증권
092200	디아이씨	전자증권
082740	HSD엔진	전자증권
047810	한국항공우주산업	전자증권
019170	신풍제약	전자증권
004870	티웨이홀딩스	전자증권
004060	에스지세계물산	전자증권
047050	포스코인터내셔널	전자증권
002880	대유에이텍	전자증권
072130	유엔젤	전자증권
003550	LG	전자증권
012450	한화에어로스페이스	전자증권
005490	포스코홀딩스	전자증권
000990	DB 하이텍	전자증권
007980	태평양물산	전자증권
005380	현대자동차	전자증권
000040	케이알모터스	전자증권
007110	일신석재	전자증권
000720	현대건설	전자증권
011700	한신기계공업	전자증권
001340	백광산업	전자증권
004920	씨아이테크	전자증권
011420	갤럭시아 에스엠	전자증권
353200	대덕전자	전자증권
016880	웅진	전자증권
272210	한화시스템	전자증권
096770	SK이노베이션	전자증권
010600	웰바이오텍	전자증권
017040	광명전기	전자증권
161390	한국타이어앤테크놀로지	전자증권
025750	한솔홈데코	전자증권
000400	롯데손해보험	전자증권
139130	DGB금융지주	전자증권
033240	자화전자	전자증권
377740	바이오노트	전자증권
145210	다이나믹디자인	전자증권
030210	다올투자증권	전자증권
001230	동국제강	전자증권
017550	수산중공업	전자증권
004020	현대제철	전자증권
003410	쌍용씨앤이	전자증권
137310	에스디바이오센서	전자증권
009190	대양금속	전자증권
042660	대우조선해양	전자증권
002350	넥센타이어	전자증권
011300	성안	전자증권
009810	플레이그램	전자증권
009270	신원	전자증권
446070	유니드비티플러스	전자증권
003010	혜인	전자증권
112610	씨에스윈드	전자증권
001530	디아이동일	전자증권
068270	셀트리온	전자증권
000910	유니온	전자증권
011000	진원생명과학	전자증권
032350	롯데관광개발	전자증권
006490	인스코비	전자증권
014990	인디에프	전자증권
053690	한미글로벌건축사사무소	전자증권
000890	보해양조	전자증권
005320	국동	전자증권
010780	아이에스동서	전자증권
352820	하이브	전자증권
013570	디와이	전자증권
009150	삼성전기	전자증권
030000	제일기획	전자증권
009900	명신산업	전자증권
007860	서연	전자증권
015260	에이엔피	전자증권
036460	한국가스공사	전자증권
004100	태양금속공업	전자증권
336260	두산퓨얼셀보통주	전자증권
005390	신성통상	전자증권
012800	대창	전자증권
003720	삼영화학공업	전자증권
204320	에이치엘만도	전자증권
023960	에쓰씨엔지니어링	전자증권
027740	마니커	전자증권
007810	코리아써키트	전자증권
012610	경인양행	전자증권
003690	코리안리재보험	전자증권
044380	주연테크	전자증권
025860	남해화학	전자증권
011810	STX	전자증권
118000	초록뱀헬스케어	전자증권
001450	현대해상화재보험	전자증권
033780	케이티앤지	전자증권
017960	한국카본	전자증권
010950	S-OIL	전자증권
020150	일진머티리얼즈	전자증권
105840	우진	전자증권
192650	드림텍	전자증권
008260	엔아이스틸	전자증권
000490	대동	전자증권
035150	백산	전자증권
002690	동일제강	전자증권
003610	방림	전자증권
200880	서연이화	전자증권
348950	제이알글로벌위탁관리부동산투자회사	전자증권
009420	한올바이오파마	전자증권
294870	에이치디씨현대산업개발	전자증권
003470	유안타증권	전자증권
028260	삼성물산	전자증권
004310	현대약품	전자증권
075580	세진중공업	전자증권
052690	한국전력기술	전자증권
084680	이월드	전자증권
007210	벽산	전자증권
011090	에넥스	전자증권
003850	보령	전자증권
005690	파미셀	전자증권
085310	엔케이	전자증권
241590	화승엔터프라이즈	전자증권
032830	삼성생명보험	전자증권
001430	세아베스틸지주	전자증권
009580	무림피앤피	전자증권
126560	현대퓨처넷	전자증권
011790	SKC	전자증권
251270	넷마블	전자증권
016360	삼성증권	전자증권
037560	엘지헬로비전	전자증권
011330	유니켐	전자증권
071050	한국투자금융지주	전자증권
018500	동원금속	전자증권
373220	엘지에너지솔루션	전자증권
033530	세종공업	전자증권
009200	무림페이퍼	전자증권
383800	엘엑스홀딩스	전자증권
005830	디비손해보험	전자증권
015890	태경산업	전자증권
241560	두산밥캣	전자증권
006400	삼성SDI	전자증권
015230	대창단조	전자증권
095570	에이제이네트웍스	전자증권
002790	아모레퍼시픽그룹	전자증권
008770	호텔신라	전자증권
114090	그랜드코리아레저	전자증권
008930	한미사이언스	전자증권
089590	제주항공	전자증권
001520	동양	전자증권
077500	유니퀘스트	전자증권
001360	삼성제약	전자증권
249420	일동제약	전자증권
013700	까뮤이앤씨	전자증권
001200	유진투자증권	전자증권
010060	오씨아이	전자증권
037270	와이지플러스	전자증권
006340	대원전선	전자증권
248070	솔루엠	전자증권
302440	에스케이바이오사이언스	전자증권
006880	신송홀딩스	전자증권
006740	영풍제지	전자증권
004140	동방	전자증권
008420	문배철강	전자증권
006060	화승인더스트리	전자증권
007070	지에스리테일	전자증권
361610	에스케이아이이테크놀로지	전자증권
090430	아모레퍼시픽	전자증권
015020	이스타코	전자증권
083420	그린케미칼	전자증권
000080	하이트진로	전자증권
021240	코웨이	전자증권
003280	흥아해운	전자증권
005850	에스엘	전자증권
011070	LG이노텍	전자증권
020560	아시아나항공	전자증권
081660	휠라홀딩스	전자증권
008600	윌비스	전자증권
004270	남성	전자증권
071090	하이스틸	전자증권
001790	대한제당	전자증권
034120	에스비에스	전자증권
004430	송원산업	전자증권
016090	대현	전자증권
001380	에스지글로벌	전자증권
078930	지에스	전자증권
009180	한솔로지스틱스	전자증권
071970	STX중공업	전자증권
000180	성창기업지주	전자증권
012630	에이치디씨	전자증권
009410	태영건설	전자증권
000100	유한양행	전자증권
381970	케이카	전자증권
023800	인지컨트롤스	전자증권
035510	신세계아이앤씨	전자증권
000150	두산	전자증권
013360	일성건설	전자증권
365550	이에스알켄달스퀘어위탁관리부동산투자회사	전자증권
329180	현대중공업	전자증권
267250	에이치디현대	전자증권
322000	현대에너지솔루션(주)	전자증권
051600	한전KPS	전자증권
010660	화천기계	전자증권
034730	SK	전자증권
014280	금강공업	전자증권
375500	디엘이앤씨	전자증권
001120	LX인터내셔널	전자증권
900140	엘브이엠씨홀딩스	전자증권
009540	한국조선해양	전자증권
123890	한국자산신탁	전자증권
010620	현대미포조선	전자증권
079550	엘아이지넥스원	전자증권
103140	풍산	전자증권
051910	LG화학	전자증권
004490	세방전지	전자증권
026940	부국철강	전자증권
002450	삼익악기	전자증권
024890	대원화성	전자증권
006200	한국전자홀딩스	전자증권
000880	한화	전자증권
013000	세우글로벌	전자증권
012160	영흥	전자증권
009160	심팩	전자증권
090080	평화산업	전자증권
002410	범양건영	전자증권
012170	아센디오	전자증권
400760	엔에이치올원위탁관리부동산투자회사	전자증권
033250	체시스	전자증권
129260	인터지스	전자증권
267260	현대일렉트릭앤에너지시스템	전자증권
244920	에이플러스에셋어드바이저	전자증권
380440	엔에이치기업인수목적19호	전자증권
012330	현대모비스	전자증권
178920	피아이첨단소재	전자증권
026890	스틱인베스트먼트	전자증권
001020	페이퍼코리아	전자증권
014160	대영포장	전자증권
004990	롯데지주	전자증권
130660	한전산업개발	전자증권
105630	한세실업	전자증권
011210	현대위아	전자증권
008250	이건산업	전자증권
093240	형지엘리트	전자증권
336370	솔루스첨단소재	전자증권
330590	롯데위탁관리부동산투자회사	전자증권
011150	CJ씨푸드	전자증권
016740	두올	전자증권
086280	현대글로비스	전자증권
004360	세방	전자증권
120110	코오롱인더스트리	전자증권
004710	한솔테크닉스	전자증권
019180	티에이치엔	전자증권
161000	애경케미칼	전자증권
128820	대성산업	전자증권
317400	자이에스앤디(주)	전자증권
259960	크래프톤	전자증권
027410	비지에프	전자증권
002150	도화엔지니어링	전자증권
031430	신세계인터내셔날	전자증권
195870	해성디에스	전자증권
004980	성신양회	전자증권
012690	모나리자	전자증권
005870	휴니드테크놀러지스	전자증권
326030	SK바이오팜	전자증권
001620	케이비아이동국실업	전자증권
021050	서원	전자증권
383220	에프앤에프(신설)	전자증권
011280	태림포장	전자증권
001290	상상인증권	전자증권
108320	LX세미콘	전자증권
097520	엠씨넥스	전자증권
079160	씨제이씨지브이	전자증권
082640	동양생명보험	전자증권
002070	비비안	전자증권
002720	국제약품	전자증권
006260	LS	전자증권
014790	에이치엘디앤아이한라	전자증권
000540	흥국화재해상보험	전자증권
049800	우진플라임	전자증권
071950	코아스	전자증권
000430	대원강업	전자증권
005810	풍산홀딩스	전자증권
000810	삼성화재해상보험	전자증권
145270	케이탑자기관리부동산투자회사	전자증권
013520	화승코퍼레이션	전자증권
058730	다스코	전자증권
032560	황금에스티	전자증권
117580	대성에너지	전자증권
012750	에스원	전자증권
017370	우신시스템	전자증권
181710	엔에이치엔	전자증권
009320	대우전자부품	전자증권
019680	대교	전자증권
003070	코오롱글로벌	전자증권
018260	삼성에스디에스	전자증권
271940	일진하이솔루스	전자증권
009460	한창제지	전자증권
229640	엘에스전선아시아	전자증권
213500	한솔제지	전자증권
210540	디와이파워	전자증권
008730	율촌화학	전자증권
085620	미래에셋생명보험	전자증권
014530	극동유화	전자증권
003090	대웅	전자증권
023530	롯데쇼핑	전자증권
090370	메타랩스	전자증권
000240	한국앤컴퍼니	전자증권
005360	모나미	전자증권
004720	팜젠사이언스	전자증권
069960	현대백화점	전자증권
395400	에스케이위탁관리부동산투자회사	전자증권
180640	한진칼	전자증권
009310	참엔지니어링	전자증권
010100	한국프랜지공업	전자증권
126720	수산인더스트리	전자증권
104700	한국철강	전자증권
020120	키다리스튜디오	전자증권
000520	삼일제약	전자증권
011170	롯데케미칼	전자증권
007280	한국특강	전자증권
001820	삼화콘덴서공업	전자증권
023590	다우기술	전자증권
003570	에스앤티다이내믹스	전자증권
001040	씨제이	전자증권
036420	콘텐트리중앙	전자증권
363280	티와이홀딩스	전자증권
002990	금호건설	전자증권
023350	한국종합기술	전자증권
036570	엔씨소프트	전자증권
139480	이마트	전자증권
214420	토니모리	전자증권
267270	현대건설기계	전자증권
023810	인팩	전자증권
950210	프레스티지바이오파마 KDR	전자증권
271560	오리온	전자증권
029780	삼성카드	전자증권
003220	대원제약	전자증권
003000	부광약품	전자증권
036580	팜스코	전자증권
378850	화승알앤에이	전자증권
030610	교보증권	전자증권
069260	티케이지휴켐스	전자증권
001680	대상	전자증권
092780	동양피스톤	전자증권
183190	아세아시멘트	전자증권
006890	태경케미컬	전자증권
069730	디에스알제강	전자증권
004830	덕성	전자증권
133820	화인베스틸	전자증권
012200	계양전기	전자증권
019440	세아특수강	전자증권
014910	성문전자	전자증권
009440	케이씨그린홀딩스	전자증권
008060	대덕	전자증권
017180	명문제약	전자증권
012320	경동인베스트	전자증권
192820	코스맥스	전자증권
136490	선진	전자증권
005960	동부건설	전자증권
025560	미래산업	전자증권
009240	한샘	전자증권
004960	한신공영	전자증권
002210	동성제약	전자증권
097950	씨제이제일제당	전자증권
084690	대상홀딩스	전자증권
027970	세하	전자증권
005250	녹십자홀딩스	전자증권
009290	광동제약	전자증권
026960	동서	전자증권
014130	한익스프레스	전자증권
003160	디아이	전자증권
007700	에프앤에프홀딩스	전자증권
111770	영원무역	전자증권
285130	SK케미칼	전자증권
004910	조광페인트	전자증권
001940	KISCO홀딩스	전자증권
039130	하나투어	전자증권
308170	센트랄모텍	전자증권
004380	삼익THK	전자증권
017900	광전자	전자증권
005500	삼진제약	전자증권
089470	HDC현대EP	전자증권
372910	한컴라이프케어	전자증권
004540	깨끗한나라	전자증권
298040	효성중공업	전자증권
013890	지누스	전자증권
214390	경보제약	전자증권
009070	케이씨티시	전자증권
432320	케이비스타위탁관리부동산투자회사	전자증권
004090	한국석유공업	전자증권
003780	진양산업	전자증권
293940	신한알파위탁관리부동산투자회사	전자증권
039490	키움증권	전자증권
001210	금호전기	전자증권
004000	롯데정밀화학	전자증권
111110	호전실업	전자증권
000970	한국주철관공업	전자증권
079980	휴비스	전자증권
207940	삼성바이오로직스	전자증권
403550	쏘카	전자증권
097230	에이치제이중공업	전자증권
017800	현대엘리베이터	전자증권
377190	디앤디플랫폼위탁관리부동산투자회사	전자증권
003230	삼양식품	전자증권
000210	디엘	전자증권
002220	한일철강	전자증권
001800	오리온홀딩스	전자증권
010770	평화홀딩스	전자증권
068290	삼성출판사	전자증권
002870	신풍	전자증권
004150	한솔홀딩스	전자증권
025530	에스제이엠홀딩스	전자증권
011780	금호석유화학	전자증권
033270	한국유나이티드제약	전자증권
357120	코람코에너지플러스위탁관리부동산투자회사	전자증권
044450	케이에스에스해운	전자증권
000140	하이트진로홀딩스	전자증권
079430	현대리바트	전자증권
053210	케이티스카이라이프	전자증권
004560	현대비앤지스틸	전자증권
307950	현대오토에버	전자증권
145720	덴티움	전자증권
000230	일동홀딩스	전자증권
272450	진에어	전자증권
004170	신세계	전자증권
067830	세이브존아이앤씨	전자증권
055490	테이팩스	전자증권
078520	에이블씨엔씨	전자증권
010040	한국내화	전자증권
000220	유유제약	전자증권
070960	용평리조트	전자증권
051900	LG생활건강	전자증권
017810	풀무원	전자증권
000020	동화약품	전자증권
007340	디엔오토모티브	전자증권
002420	세기상사	전자증권
002460	화성산업	전자증권
008870	금비	전자증권
090350	노루페인트	전자증권
286940	롯데정보통신	전자증권
100250	진양홀딩스	전자증권
007570	일양약품	전자증권
096760	제이더블유홀딩스	전자증권
123690	한국화장품	전자증권
001060	제이더블유중외제약	전자증권
002020	코오롱	전자증권
016610	디비금융투자	전자증권
041650	상신브레이크	전자증권
010420	한솔PNS	전자증권
068400	에스케이렌터카	전자증권
020000	한섬	전자증권
115390	락앤락	전자증권
003540	대신증권	전자증권
007690	국도화학	전자증권
161890	한국콜마	전자증권
001500	현대차증권	전자증권
226320	잇츠한불	전자증권
035000	지투알	전자증권
033920	무학	전자증권
005680	삼영전자공업	전자증권
300720	한일시멘트(신설)	전자증권
122900	아이마켓코리아	전자증권
102460	이연제약	전자증권
009450	경동나비엔	전자증권
092440	기신정기	전자증권
417310	코람코더원위탁관리부동산투자회사	전자증권
100220	비상교육	전자증권
069620	대웅제약	전자증권
005740	크라운해태홀딩스	전자증권
089860	롯데렌탈(주)	전자증권
000390	삼화페인트공업	전자증권
192080	더블유게임즈	전자증권
029460	케이씨	전자증권
006650	대한유화	전자증권
051630	진양화학	전자증권
014440	영보화학	전자증권
014710	사조씨푸드	전자증권
123700	에스제이엠	전자증권
001260	남광토건	전자증권
102260	동성케미컬	전자증권
100840	에스앤티에너지	전자증권
140910	에이자기관리부동산투자회사	전자증권
002920	유성기업	전자증권
014830	유니드	전자증권
018250	애경산업	전자증권
010130	고려아연	전자증권
271980	제일약품(신설)	전자증권
006660	삼성공조	전자증권
028100	동아지질	전자증권
000500	가온전선	전자증권
011760	현대코퍼레이션	전자증권
014820	동원시스템즈	전자증권
003350	한국화장품제조	전자증권
084870	티비에이치글로벌	전자증권
088790	진도	전자증권
396690	미래에셋글로벌위탁관리부동산투자회사	전자증권
016580	환인제약	전자증권
005090	에스지씨에너지	전자증권
006120	에스케이디스커버리	전자증권
128940	한미약품	전자증권
005750	대림비앤코	전자증권
357430	마스턴프리미어제1호위탁관리부동산투자회사	전자증권
001550	조비	전자증권
004800	효성	전자증권
227840	현대코퍼레이션홀딩스	전자증권
000680	LS네트웍스	전자증권
194370	제이에스코퍼레이션	전자증권
002320	한진	전자증권
013870	지엠비코리아	전자증권
084010	대한제강	전자증권
155660	디에스알	전자증권
003480	한진중공업홀딩스	전자증권
094800	미래에셋맵스아시아퍼시픽부동산공모1호투자회사	전자증권
016710	대성홀딩스	전자증권
002620	제일파마홀딩스	전자증권
001080	만호제강	전자증권
008110	대동전자	전자증권
139990	아주스틸	전자증권
002100	경농	전자증권
284740	쿠쿠홈시스	전자증권
334890	이지스밸류플러스위탁관리부동산투자회사	전자증권
000120	씨제이대한통운	전자증권
016450	한세예스24홀딩스	전자증권
010640	진양폴리우레탄	전자증권
000700	유수홀딩스	전자증권
024090	디씨엠	전자증권
014680	한솔케미칼	전자증권
234080	제이더블유생명과학	전자증권
003080	성보화학	전자증권
101530	해태제과식품	전자증권
344820	케이씨씨글라스	전자증권
298000	효성화학	전자증권
030720	동원수산	전자증권
002240	고려제강	전자증권
293480	하나제약	전자증권
094280	효성ITX	전자증권
002380	케이씨씨	전자증권
108670	LX하우시스	전자증권
010400	우진아이엔에스	전자증권
185750	종근당	전자증권
005300	롯데칠성음료	전자증권
267850	아시아나아이디티	전자증권
011230	삼화전자공업	전자증권
264900	크라운제과(신설)	전자증권
155900	바다로19호선박투자회사	전자증권
267290	경동도시가스(신설)	전자증권
077970	STX엔진	전자증권
060980	에이치엘홀딩스	전자증권
281820	케이씨텍	전자증권
009470	삼화전기	전자증권
339770	교촌에프앤비	전자증권
058430	포스코스틸리온	전자증권
006280	녹십자	전자증권
006570	대림통상	전자증권
093050	LF	전자증권
002390	한독	전자증권
010960	삼호개발	전자증권
009970	영원무역홀딩스	전자증권
034310	NICE홀딩스	전자증권
023000	삼원강재	전자증권
404990	신한서부티엔디위탁관리부동산투자회사	전자증권
002310	아세아제지	전자증권
210980	에스케이디앤디	전자증권
282330	비지에프리테일(신설)	전자증권
006040	동원산업	전자증권
024720	한국콜마홀딩스	전자증권
192400	쿠쿠홀딩스	전자증권
023150	MH에탄올	전자증권
000320	노루홀딩스	전자증권
001750	한양증권	전자증권
063160	종근당바이오	전자증권
088260	이리츠코크렙기업구조조정부동산투자회사	전자증권
003120	일성신약	전자증권
064960	에스앤티모티브	전자증권
163560	동일고무벨트	전자증권
009680	모토닉	전자증권
005430	한국공항	전자증권
298050	효성첨단소재	전자증권
298020	효성티앤씨	전자증권
034300	신세계건설	전자증권
013580	계룡건설산업	전자증권
071840	롯데하이마트	전자증권
021820	세원정공	전자증권
007590	동방아그로	전자증권
282690	동아타이어공업(신설)	전자증권
004440	삼일씨엔에스	전자증권
025890	한국주강	전자증권
248170	샘표식품	전자증권
357250	미래에셋맵스제1호위탁관리부동산투자회사	전자증권
006390	한일현대시멘트	전자증권
003960	사조대림	전자증권
002810	삼영무역	전자증권
024070	위스컴	전자증권
003680	한성기업	전자증권
145990	삼양사	전자증권
001560	제일연마공업	전자증권
003030	세아제강지주	전자증권
001880	디엘건설	전자증권
017940	E1	전자증권
008490	서흥	전자증권
004690	삼천리	전자증권
025540	한국단자공업	전자증권
005720	넥센	전자증권
004840	DRB동일	전자증권
004450	삼화왕관	전자증권
025620	제이준코스메틱	전자증권
003200	일신방직	전자증권
029530	신도리코	전자증권
005610	에스피씨삼립	전자증권
002200	한국수출포장공업	전자증권
280360	롯데제과(신설)	전자증권
000070	삼양홀딩스	전자증권
006840	에이케이홀딩스	전자증권
078000	텔코웨어	전자증권
204210	모두투어자기관리부동산투자회사	전자증권
000950	전방	전자증권
007540	샘표	전자증권
036530	에스앤티홀딩스	전자증권
272550	삼양패키징	전자증권
004370	농심	전자증권
037710	광주신세계	전자증권
001770	신화다이나믹스	전자증권
002820	선앤엘	전자증권
350520	이지스레지던스위탁관리부동산투자회사	전자증권
005180	빙그레	전자증권
072710	농심홀딩스	전자증권
134790	시디즈	전자증권
120030	조선선재	전자증권
005820	원림	전자증권
000860	강남제비스코	전자증권
006090	사조오양	전자증권
338100	엔에이치프라임위탁관리부동산투자회사	전자증권
007160	사조산업	전자증권
001420	태원물산	전자증권
143210	핸즈코퍼레이션	전자증권
306200	세아제강(신설)	전자증권
084670	동양고속	전자증권
069640	한세엠케이	전자증권
000050	경방	전자증권
034590	인천도시가스	전자증권
000850	화천기공	전자증권
057050	현대홈쇼핑	전자증권
214320	이노션	전자증권
004970	신라교역	전자증권
006980	우성	전자증권
003460	유화증권	전자증권
031440	신세계푸드	전자증권
039570	에이치디씨랩스	전자증권
170900	동아에스티	전자증권
002170	삼양통상	전자증권
003300	한일홀딩스	전자증권
017390	서울도시가스	전자증권
011390	부산산업	전자증권
001130	대한제분	전자증권
075180	새론오토모티브	전자증권
018670	SK가스	전자증권
044820	코스맥스비티아이	전자증권
005800	신영와코루	전자증권
000670	영풍	전자증권
003920	남양유업	전자증권
006370	대구백화점	전자증권
009140	경인전자	전자증권
000640	동아쏘시오홀딩스	전자증권
001630	종근당홀딩스	전자증권
002030	아세아	전자증권
001720	신영증권	전자증권
015360	예스코홀딩스	전자증권
007310	오뚜기	전자증권
049770	동원에프앤비	전자증권
000590	씨에스홀딩스	전자증권
107590	미원홀딩스	전자증권
016800	퍼시스	전자증권
004080	신흥	전자증권
025000	KPX케미칼	전자증권
016590	신대양제지	전자증권
168490	한국투자패러랠유전해외자원개발특별자산투자회사1호지분증권	전자증권
023450	동남합성	전자증권
071320	한국지역난방공사	전자증권
000480	조선내화	전자증권
058650	세아홀딩스	전자증권
001460	BYC	전자증권
003240	태광산업	전자증권
001270	부국증권	전자증권
001070	대한방직	전자증권
002840	미원상사	전자증권
268280	미원스페셜티케미칼(신설)	전자증권
000760	이화산업	전자증권
092230	KPX홀딩스	전자증권
003650	미창석유공업	전자증권
008500	일정실업	전자증권
009770	삼정펄프	전자증권
002960	한국쉘석유	전자증권
004700	조광피혁	전자증권
003830	대한화섬	전자증권
004890	동일산업	전자증권
000650	천일고속	전자증권
134380	미원화학	전자증권
002600	조흥	전자증권
005440	현대그린푸드	전자증권
015540	쎌마테라퓨틱스	전자증권
009830	한화솔루션	전자증권
007610	선도전기	전자증권
030790	비케이탑스	전자증권
019490	하이트론씨스템즈	전자증권
003620	쌍용자동차	전자증권
109070	컨버즈	전자증권
012600	센트럴인사이트	전자증권